warning: LF will be replaced by CRLF in style.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory.
[1mdiff --git a/index.html b/index.html[m
[1mindex b520188..c75eeb6 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -30,7 +30,7 @@[m
         <input type="text" name="Procent" value="8"> <br><br>[m
         áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡ áƒ—áƒáƒœáƒ®áƒ[m
         <input type="text" id="procent" name="Procent" value="1000">[m
[31m-        <span id="Currency"></span><br><br> [m
[32m+[m[32m        <span id="Currency">áƒšáƒáƒ áƒ˜</span><br><br>[m[41m [m
         áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡ áƒ•áƒáƒ“áƒ[m
         <input type="text" name="LoanTerm" value="3"><br><br>[m
     </form>[m
[36m@@ -38,37 +38,13 @@[m
     <button type="" onclick="mySubmit()">áƒ’áƒáƒ›áƒáƒ—áƒ•áƒšáƒ</button>[m
 [m
     <section style="width:50%;background:#7FFFD4">[m
[31m-        áƒ¡áƒáƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ áƒ’áƒáƒœáƒáƒ™áƒ•áƒ”áƒ—áƒ˜: <span id="procentRate"></span><br> áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡áƒ áƒ“áƒ áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜áƒ¡ áƒ§áƒáƒ•áƒ”áƒšáƒ—áƒ•áƒ˜áƒ£áƒ áƒ˜ áƒ¨áƒ”áƒœáƒáƒ¢áƒáƒœáƒ˜: <span id="monthlyInput"></span><br>[m
[31m-[m
[31m-        <table>[m
[31m-    <tr>[m
[31m-        <th colspan="5">áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡ áƒ“áƒáƒ¤áƒáƒ áƒ•áƒ˜áƒ¡ áƒ’áƒ áƒáƒ¤áƒ˜áƒ™áƒ˜</th>[m
[31m-    </tr>[m
[31m-    <tr>[m
[31m-        <th>áƒ—áƒ•áƒ”</th>[m
[31m-        <th>áƒ§áƒáƒ•áƒ”áƒšáƒ—áƒ•áƒ˜áƒ£áƒ áƒ˜ áƒ¨áƒ”áƒœáƒáƒ¢áƒáƒœáƒ˜ (áƒ¡áƒ”áƒ¡áƒ®áƒ˜ + áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜)</th>[m
[31m-        <th>áƒ¡áƒ”áƒ¡áƒ®áƒ˜</th>[m
[31m-        <th>áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜</th>[m
[31m-        <th>áƒœáƒáƒ¨áƒ—áƒ˜</th>[m
[31m-    </tr>[m
[31m-    <!--<script>[m
[31m-        for (var index = 0; index < loanTerm; index++) {[m
[31m-            <tr>[m
[31m-                for (var index = 0; index < loanTerm; index++) {[m
[31m-[m
[31m-                    [m
[31m-                        <th>[m
[31m-                            [m
[31m-                        </th>[m
[31m-                    [m
[31m-                    [m
[31m-                }[m
[31m-            </tr>[m
[31m-        }[m
[31m-                [m
[31m-        </script>-->[m
[31m-</table>[m
[31m-</section>[m
[32m+[m[32m        áƒ¡áƒáƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ áƒ’áƒáƒœáƒáƒ™áƒ•áƒ”áƒ—áƒ˜: <span id="procentRate">8</span><br>[m[41m [m
[32m+[m[32m        áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡áƒ áƒ“áƒ áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜áƒ¡ áƒ§áƒáƒ•áƒ”áƒšáƒ—áƒ•áƒ˜áƒ£áƒ áƒ˜ áƒ¨áƒ”áƒœáƒáƒ¢áƒáƒœáƒ˜: <span id="monthlyInput">132</span><br>[m
[32m+[m
[32m+[m[32m        <div id="tableResult">[m
[32m+[m[41m        	[m
[32m+[m[32m        </div>[m
[32m+[m	[32m</section>[m
 [m
 <p id="demo"></p>[m
 [m
[36m@@ -79,16 +55,41 @@[m
 [m
         var loanTerm = document.forms["Frm1"][4].value;[m
 [m
[32m+[m[32m        var loan = document.forms["Frm1"][3].value / loanTerm;[m[41m [m
[32m+[m
[32m+[m[41m        [m
[32m+[m
         var monthlyInput = ((1 + (procentRate / 100)) * document.forms["Frm1"][3].value) / loanTerm; //áƒ“áƒ”áƒ¤áƒáƒšáƒ¢áƒáƒ“ áƒáƒ  áƒáƒ¦áƒ˜áƒ¥áƒ•áƒáƒ›áƒ¡ áƒ áƒáƒª Value - áƒ¨áƒ˜ áƒ›áƒáƒ¥áƒ•áƒ¡ áƒ›áƒ˜áƒ—áƒ˜áƒ—áƒ”áƒ‘áƒ£áƒšáƒ˜;[m
[32m+[m
[32m+[m[32m        var procent = monthlyInput - loan;[m
         document.getElementById("monthlyInput").innerHTML = monthlyInput;[m
 [m
         currency();[m
[32m+[m
[32m+[m[32m        var result = "<table><tr><td colspan='5'>áƒ¡áƒ”áƒ¡áƒ®áƒ˜áƒ¡ áƒ“áƒáƒ¤áƒáƒ áƒ•áƒ˜áƒ¡ áƒ’áƒ áƒáƒ¤áƒ˜áƒ™áƒ˜</td></tr><tr><td>áƒ—áƒ•áƒ”</td><td>áƒ§áƒáƒ•áƒ”áƒšáƒ—áƒ•áƒ˜áƒ£áƒ áƒ˜ áƒ¨áƒ”áƒœáƒáƒ¢áƒáƒœáƒ˜ (áƒ¡áƒ”áƒ¡áƒ®áƒ˜ + áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜)</td><td>áƒ¡áƒ”áƒ¡áƒ®áƒ˜</td><td>áƒáƒ áƒáƒªáƒ”áƒœáƒ¢áƒ˜</td><td>áƒœáƒáƒ¨áƒ—áƒ˜</td></tr>";[m
[32m+[m		[32m   var temp = document.forms["Frm1"][3].value;[m
[32m+[m		[32m   for (var index = 1; index <= loanTerm; index++) {[m
[32m+[m		[41m   [m		[32mtemp-=monthlyInput;[m
[32m+[m[41m		   		[m
[32m+[m		[41m   [m		[32mresult += "<tr> <td>" + index + "</td> <td>"[m[41m [m
[32m+[m		[41m            [m		[32m+ monthlyInput + "</td> <td>" + loan + "</td> <td>" + procent + "</td> <td>" + temp;[m
[32m+[m		[41m            [m		[32mif(temp<monthlyInput){[m
[32m+[m		[32m            monthlyInput = temp;[m
[32m+[m		[41m   [m		[32m}[m
[32m+[m		[32m    }[m
[32m+[m[41m                [m
[32m+[m[41m        [m	[32mdocument.getElementById("tableResult").innerHTML = result;[m
[32m+[m[41m		[m
[32m+[m
[32m+[m
     }[m
 [m
     function currency() {[m
         var x = document.getElementById("mySelect").selectedIndex; [m
         var strUser = document.getElementsByTagName("option")[x].value;[m
 [m
[32m+[m[32m        var defaultString = "áƒšáƒáƒ áƒ˜";[m
[32m+[m
         switch (strUser) {[m
             case "0":[m
                 console.log(strUser);[m
[36m@@ -102,8 +103,8 @@[m
                 console.log(strUser);[m
                 document.getElementById("Currency").innerHTML = "áƒ”áƒ•áƒ áƒ";[m
                 break;[m
[31m-            // default: áƒáƒ  áƒ›áƒ£áƒ¨áƒáƒáƒ‘áƒ¡[m
[31m-            //     document.getElementById("Currency").innerHTML = "áƒšáƒáƒ áƒ˜";[m
[32m+[m[32m            default:[m[41m [m
[32m+[m[32m                document.getElementById("Currency").innerHTML = "áƒšáƒáƒ áƒ˜";[m
         }[m
     }[m
 </script>[m
